RasManager/View/Popup/SSHPopup.xaml

<Window x:Class="RasManager.View.Popup.SSHPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RasManager.View.Popup"
        mc:Ignorable="d"
        Title="SSH Connect" Height="220" Width="400">
    <Grid>
        <StackPanel Margin="20">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ID" Width="100" Style="{StaticResource PlainText}"/>
                <TextBox Width="250" 
                         Style="{StaticResource BasicTextBox}"
                         Text="{Binding Id}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 20">
                <TextBlock Text="Port" Width="100" Style="{StaticResource PlainText}"/>
                <TextBox Width="250" 
                         Style="{StaticResource BasicTextBox}"
                         Text="{Binding Port}"/>
            </StackPanel>
            <DockPanel>
                <Button Content="Cancel"
                        Style="{StaticResource BasicButton}"
                        Background="{StaticResource LightGray}"
                        Foreground="{StaticResource Black}"
                        DockPanel.Dock="Left" Click="CloseButton_Click"/>

                <Button Content="Start" Margin="0,0,-30,0"
                        Style="{StaticResource BasicButton}"
                        Background="{StaticResource Blue}"
                        Foreground="{StaticResource White}"
                        Command="{Binding StartSSH}"
                        DockPanel.Dock="Right"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
